/** English strings. See nl.js for the placeholder conventions. */
const relationClasses = {
  'is the same as': 'rel-same', 'the same as': 'rel-same',
  'is opposite to': 'rel-opp', 'opposite to': 'rel-opp',
  'is more than': 'rel-more', 'more than': 'rel-more',
  'is less than': 'rel-less', 'less than': 'rel-less',
  'comes before': 'rel-before', 'come before': 'rel-before',
  'comes after': 'rel-after', 'come after': 'rel-after',
  'is within': 'rel-in', within: 'rel-in',
  contains: 'rel-contains', contain: 'rel-contains',
};

export default {
  code: 'en',
  name: 'English',
  defaultQuestionWord: 'Is',
  relationClass: (rel) => relationClasses[String(rel || '').trim().toLowerCase()] || 'rel-other',
  yes: 'YES',
  no: 'NO',

  ui: {
    continue: 'Continue',
    beginTraining: 'Begin Training',
    fullscreen: 'Click here to switch to full screen',
    loading: 'One moment, the training is loading…',
    hintButton: 'Hint?',
    minutesLeft: '{n} minutes',
    finished: 'Finished',
    unloadWarning: 'Your data will be lost if you leave this page. Are you sure you want to close it?',
    offline: 'No connection. Your answers are being saved and will be sent later.',
    error: 'Something went wrong. Please ask the researcher for help.',
    downloadData: 'Download my data (csv)',
  },

  login: {
    title: 'Welcome to the SMART training!',
    intro: 'Log in with your username and PIN, or create a new account if this is your first time.',
    tabLogin: 'I already have an account',
    tabRegister: 'This is my first time',
    username: 'Username',
    usernameHelp: 'For example your first name and a number, like emma3. No spaces.',
    pin: 'PIN',
    pinHelp: 'A code of 4 to 8 digits. Remember it well!',
    pinRepeat: 'Repeat your PIN',
    studyCode: 'Study code',
    studyCodeHelp: 'You get this code from the researcher or your teacher.',
    loginButton: 'Log in',
    registerButton: 'Create account',
    errors: {
      username: 'Choose a username of 2 to 32 characters: letters, digits, - or _ (no spaces).',
      pin: 'The PIN must be 4 to 8 digits.',
      pinMismatch: 'The two PINs are not the same.',
      invalid: 'That username and PIN do not match. Please try again.',
      taken: 'That username already exists. Choose another one, or log in.',
      studyCode: 'The study code is not correct.',
      network: 'Could not reach the server. Check the internet connection and try again.',
    },
  },

  intro: [
    "Hello there! I'm Professor SMART, and welcome to SMART Brain Training!<br><br>The goal of my training is to make your brain as smart as possible -<br>specifically by learning to solve difficult problems quickly and correctly!<br><br>But don't worry - I have some assistants who will help you.<br>You see, I'm not just a brain-training professor - I'm also a Dragon professor!<br>Together we'll travel through Smartlandia - a magical land full of dragons - and discover lots and lots of dragons!<br><br>You can catch a dragon with a special dragon stone. Here, you may use mine!",
    'Meet your very first dragon - my little green friend, {dragon}!<br><br>{fact}',
    'So, how does my training work? There are several levels in the training, and your goal is to get through as many as you can!<br><br>Each level consists of a number of exercises. This is what an exercise looks like:<br><br><br>CUG is the same as JOM<br>JOM is the same as VEK<br><br>Question: Is CUG the same as VEK?<br><br><br>Your goal is to answer this question as quickly and accurately as possible by clicking "YES" or "NO".<br><br>Each level has a <kbd><b>training</b></kbd> part and a <kbd><b>test</b></kbd> part.',
    "<b>Training</b><br><br>During the training part you practise as much as you can.<br>After some questions you get feedback so you can learn.<br><br>Do you use the <kbd>Hint</kbd> button? Then you get help,<br>but <b>no dragon stone</b> for that question.<br><br>No hint and a correct answer = a dragon stone ⭐<br><br>Try to collect {criterion} dragon stones to move on to the next part!<br>But watch out: if you make a mistake, you lose all your dragon stones!",
    "<b>Test – Dragon battle</b><br><br>During the exciting test part, your dragon fights another dragon!<br><br>You get exactly <b>{testTrials} questions</b>.<br>Solve them all correctly to help your dragon win!<br>As soon as you give one wrong answer, your dragon loses. Then you go back to the training part of the same level.<br><br>During the battle you get:<br>no hints<br>no feedback<br><br>Now you have to show what you have learned!",
    "My training is sometimes hard, but please remember that this is a brain <u><b>training</b></u> programme, and <b>NOT</b> a test. Making mistakes is <i>completely normal and part of learning.</i><br><br>You don't learn to ride a bike without falling off a few times - and you don't learn to catch dragons without missing a few first! :-)<br><br>So don't feel bad if you make mistakes, or if you find it hard. After a while it will get easier - practising a lot and not giving up is what matters most!",
  ],

  welcomeBack: "Welcome back to Professor SMART's Brain Training!<br>I'm glad to see you again!<br><br>In your last session you managed to catch <b>{dragon}</b>!<br>{dragon} has been waiting for you, and is ready to continue the journey through Smartlandia with you!",

  beginTraining: 'As soon as you click "begin training", my brain and dragon training starts for {minutes} minutes.<br>Make sure you pay attention as well as you can during this time.<br>If you have problems, ask your parents to contact the researcher. You can do this for any kind of question!<br><br>Oh, one more important thing! Please try not to click the "refresh" button during the training.<br>If you do, you are taken back to the start of this level,<br>and you risk losing the progress you make in this session!<br><br>Good luck, and do your best!',

  collection: {
    title: 'Your Dragon Collection Part {part}',
    body: 'Here you can see which dragons you have already caught, and which ones are still waiting for you.<br>How many can you collect?',
  },

  header: {
    level: 'Level {stage}: {phase}',
    training: 'Training',
    testing: 'Test',
    testTrial: 'Question {n} of {total}',
    startMotivation: "Let's get started - you can do this!",
  },

  feedback: {
    correct: 'Correct!',
    correctHint: "Well done! You used a hint, so you don't get a dragon stone. Try it without a hint!",
    incorrect: 'Oops! That is not right!',
    correctAnswerIs: 'The correct answer is: {answer}',
  },

  battleIntro: "<b>Look, a {next} has appeared!</b><br>Luckily you have trained {dragon} enough by now! Time for a battle!<br>If you get all {testTrials} test questions right, {dragon} beats {next} and you move on to the next level. But watch out: if you get even one wrong, {dragon} loses and you have to start the training part all over again!<br><br>When you're ready, click 'continue' to start the battle part of this level. Good luck!",
  battleTitle: 'Battle time!',
  battleLost: "<b>Oh no! {next} has beaten {dragon}!</b><br>You didn't answer all the questions correctly this round. You go back to the training part of this level to make {dragon} even stronger. Don't worry - practice makes perfect! Keep trying and you'll get there. When you're ready, click \"continue\" to carry on. Good luck!",
  battleWon: '<b>{dragon} has beaten {next}!</b><br>Now you can catch {next}!',
  catchButton: 'Catch {next}!',
  caught: "Wow, you just caught {next} - amazing! {fact}<br><br>Now you have {next} by your side for the next level. Exciting!<br><br>Feel free to take a few seconds' break, and when you're ready,<br>click \"Continue\" to go to the next level. Good luck to both of you!",

  ending: "Congratulations - you have just finished today's training! That was a lot of work -<br>I'm sure you and {dragon} deserve some rest!<br>Let's rest for today and come back fresh for the next session.<br>Well done!<br><br>Your progress has been saved. Next time, simply log in again with the same username and PIN,<br>and we'll carry on where you left off.<br><br>Good luck with the rest of your schoolwork today!<br>You can close this web page now - and I'll see you next time!<br><br>I'm sure {dragon} is looking forward to it!",
  completed: "Wow, what an incredible achievement - you have completed my whole training programme!<br>Not everyone gets this far - congratulations!<br>Look at all the dragons you collected along the way -<br>they're all so proud of you!<br><br>Let your parents know that you have finished the training, and they will contact the researcher.<br>It has been a pleasure to have you complete my training programme,<br>and I hope you enjoyed it as much as I did!",

  motivations: [
    'The more we practise, the better we get!',
    'The bigger the challenge, the bigger the victory!',
    'The best way to learn is to make mistakes!',
    'I know you can do this!',
    'This can be hard sometimes – but you can do it!',
    'Hard work always pays off!',
    'Stay focused – you can do this!',
    'Just 30 minutes of practice – easy peasy!',
    "You're doing great – I'm proud of you!",
    "Even if you get stuck, keep trying – you'll get there!",
    'My favourite feeling is making progress after being stuck for a while!',
    'Practice makes perfect!',
    'Every question you answer helps, even if you get it wrong!',
    'Practising can be boring sometimes – but it always pays off!',
    "More than 1000 people have already used this training… that's a lot!",
    'The 30-second countdown keeps you sharp!',
    'The training can be frustrating, but also fun!',
    'Try to treat the training like a puzzle you can solve!',
    "Focus on getting the answers right – don't worry if you're slow!",
    'You get faster and faster with more practice!',
    'If you find it easy, try to go faster!',
    "The training is meant to make you smarter – so don't worry if you don't feel smart at the start.",
    'Remember that you learn by getting answers wrong!',
    "Try to answer the questions in your head – don't write anything down!",
    'Training a lot in a few weeks makes the training even more powerful!',
    "It's better to be right than to be fast – speed comes with practice!",
    'Try to improve a little more with every new session!',
    'Trying to answer without thinking properly will not make you smarter – solving the problems with hard work will.',
    "Easy, medium, hard, it doesn't matter – every question you answer helps!",
    'Getting better can take time – be patient and never give up!',
    'How do you catch a squirrel?<br>Climb a tree and act like a nut!',
    'I believe in you!',
    'You can do it – keep going!',
    'Be proud of yourself for working hard!',
    "Sometimes you'll clear lots of levels, other times not – but it's all practice!",
    'Practising is always worthwhile!',
  ],
};
