/* Please define your custom styles here */
.timer_caption {
  margin: auto;
  font-style: arial;
  font-size: 48;
}

.timer_float {
  padding-top: 15%;
  float: right;
}

#trial_timer_left {
  width: 100%;
  height: 100px;
}

#trial_timer_right {
  width: 100%;
  height: 100px;
  font-size: 80px;
  color: black;
}

#timer_container {
  display: flex;
  width: 100%;
  height: 100px;
  flex-direction: row;
}

.character-section {
  display: flex;
  flex-direction: row;
  flex: 1;
}

.pokemon-speech {
  color: black;
  font-size: 20px;
  overflow-wrap: break-word; 
  text-align: left;
  float: left;
  padding-left: 5%;
  padding-top: 2%;
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
}

.header-image {
  width:15vh;
  height:15vh;
}

.full-container { 
  display : flex;
  flex-direction : row;
}

.full-container div {
  flex: 1;
  height:10vh;
}

#clock-image {
  float: right;
  width:10vh;
  height:10vh;
}

.introduction-central-container {
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.inner-main-divs {
  height: auto;
}

.text-container {
  position: relative;
  text-align: center;
  float: left;
}

.speech-bubble {
  height:15vh;
  width: 55vh;
  float: left;
}
