/* Please define your custom styles here */
.left-top {
  width: 33.33333%;
  float: left;
  height: 100%;
  color: white;
  min-height: 100px;
  display: flex;
  flex-direction: row;
}

.header-image {
  width: 40%;
  height: 40%;
}

.text-container {
  position: relative;
  text-align: center;
  float: right;
}

.speech-bubble {
  height: 15vh;
  width: 30vh;
  float: left;
}

.pokemon-speech {
  color: black;
  font-size: 14px;
  overflow-wrap: break-word; 
  text-align: left;
  float: left;
  padding-left: 10%;
  padding-top: 2%;
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
}



.middle-top {
  width: 33.33333%;
  float: left;
  height: 100%;
  margin: 0;
}

.right-top {
  width: 33.33333%;
  float: right;
  height: 100%;
}


.timer_caption {
  font-style: arial;
  font-size: 48;
  float: left;
  padding-left: 150px;
}

.timer_float {
  padding-top: 15%;
  float: right;
}

#trial_timer_left {
  width: 100%;
  height: 100px;
}

#trial_timer_right {
  width: 100%;
  height: 100px;
  font-size: 80px;
  color: black;
}

#timer_container {
  display: flex;
  width: 100%;
  height: 100px;
  flex-direction: row;
}

.character-section {
  display: flex;
  flex-direction: row;
  flex: 1;
}




.full-container { 
  display : flex;
  flex-direction : row;
}

.full-container div {
  flex: 1;
  height:10vh;
}

#clock-image {
  float: right;
  width:10vh;
  height:10vh;
}

.introduction-central-container {
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.inner-main-divs {
  height: auto;
}

.text-container {
  position: relative;
  text-align: center;
  float: left;
}



/* Please define your custom styles here */
.options_container {
  margin: auto auto auto auto;
}


/* Trial screen css */

.header-plain {
  border: none;
}

.top-section {
  width: 100%;
  height: 110px;
}

.character-section {
  display: flex;
  flex-direction: row;
  flex: 1;
}


.header-image {
  width:15vh;
  height:15vh;
}

.full-container { 
  display : flex;
  flex-direction : row;
}

.middle-top {
  width: 33.33333%;
  float: left;
  height: 100%;
  margin: 0;
}

.right-top {
  width: 33.33333%;
  float: right;
  height: 100%;
}

.level-text {
  font-weight: bold;
  font-size: 48px;
  margin: 0 auto;
  color: #00ADEF;
}

.trial-text {
  margin: auto;
  justify-content: center;
  font-size: 32px;
  color: #545454;
}

.trial-propositions {
  font-size: 36px;
  height: 250px;
  color: #545454;
}

#analogy-trial-shortener {
  height: 130px;
}


.trial-question {
  font-size: 42px;
  font-style: italic;
  padding-top: 20px;
  color: #545454;
}

.response-options {
  width: 50%;
  margin: auto;
}

.response-option {
  font-size: 48px;
  color: white;
  height: 75px;
  width: 20%;
  border-radius: 20px;
  cursor: default;
}

#session-countdown {
  color:black;
  position: absolute;
  left: 50%;
  transform: translate(-50%,0%);
}

#yes {
  background-color: #00ADEF;
  float: right;
}

#yes:hover {
  background-color: rgb(0, 148, 207); 
}

#no {
  background-color:#F68712;
  float: left;
}

#no:hover {
  background-color: rgb(217, 120, 16) ; 
}


/* Timer CSS */

.base-timer {
  position: relative;
  width: 120px;
  height: 120px;
  margin: auto;
  text-align: right;
}

.base-timer__svg {
  transform: scaleX(-1);
}

.base-timer__circle {
  fill: none;
  stroke: none;
}

.base-timer__path-elapsed {
  stroke-width: 7px;
  stroke: grey;
}

.base-timer__path-remaining {
  stroke-width: 7px;
  stroke-linecap: round;
  transform: rotate(90deg);
  transform-origin: center;
  transition: 1s linear all;
  fill-rule: nonzero;
  stroke: currentColor;
}

.base-timer__path-remaining.green {
  color: #03879E;
}

.base-timer__path-remaining.orange {
  color: #F68712;
}

.base-timer__path-remaining.red {
  color: red;
}

.base-timer__label {
  position: absolute;
  width: 120px;
  height: 120px;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
}


/* other CSS */

.intro-screen-img {
  height: 400px;
  width: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.logo-img {
  height: 200px;
  width: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.continue-button {
  background-color: #00ADEF;
  color: white;
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  transition-duration: 0.4s;
  border-radius: 20px;
  margin: auto;
}

.continue-button:hover {
  background-color: #F68712; /* Green */
}

.footer-instructions {
  background-color: white;
  border: none;
  position: fixed;
  bottom: 0;
  width: 96.5%;
  height: 150px;
}

.footer-trials {
  background-color: white;
  border: none;
  position: fixed;
  bottom: 0;
  width: 93%;
  height: 120px;
}

.footer-full {
  background-color: white;
  border: none;
}


